MONGODB_URI="mongodb+srv://Nsittuk:Nkibet2001@cluster0.uwp4l.mongodb.net/employee-records?retryWrites=true&w=majority"
NEXTAUTH_SECRET="a9208ef9cad87619993254ba627135f4"
NEXTAUTH_URL="http://localhost:3000"